# sassygurl-store

./: .env.save  .gitignore  ARCHITECTURE.md  MIGRATION_PLAN.md  README.md  SassyGurl_Enterprise_Master_Plan.md  check-db.mjs  check_db.cjs  check_db_content.cjs  check_db_content2.cjs  check_tables.cjs  middleware.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  run-migration.mjs  sample_game_detail_response.json  seed-payment-data.mjs  tailwind.config.ts  todo.md  tsconfig.json
.github/workflows/: quality-gates.yml
SassyGurl.Store.Api/: Program.cs  appsettings.json
SassyGurl.Store.Api/Controllers/: GameCatalogController.cs
SassyGurl.Store.Core/: Class1.cs  SassyGurl.Store.Core.csproj
SassyGurl.Store.Core/Data/: ApplicationDbContext.cs
SassyGurl.Store.Core/Services/: GameCatalogService.cs
app/: globals.css  layout.tsx  page.tsx
app/actions/: auth.ts  dashboard.ts  marketing.ts  track.ts  transaction.ts
app/admin/: AdminDashboardClient.tsx  page.tsx
app/cek-pesanan/: page.tsx
app/components/: CheckoutForm.tsx  ProductGrid.tsx  StoreFront.tsx
app/dashboard/: MemberDashboardClient.tsx  layout.tsx  loading.tsx  page.tsx
app/member/: page.tsx
app/mlbb/: page.tsx
app/track/: page.tsx
backend/: .dockerignore  Dockerfile  SassyGurl.slnx  docker-compose.yml
backend/SassyGurl.Api/: .env.example  Program.cs  SassyGurl.Api.csproj  SassyGurl.Api.http  appsettings.Development.json  appsettings.json
backend/SassyGurl.Api.Tests/: MidtransWebhookSecurityTests.cs  SassyGurl.Api.Tests.csproj
backend/SassyGurl.Api/Controllers/: AuthController.cs  CatalogController.cs  DashboardController.cs  GameValidationController.cs  PaymentController.cs  ProductsController.cs  PromosController.cs  SettingsController.cs  SyncController.cs  TrackController.cs  TransactionsController.cs  XenditWebhookController.cs
backend/SassyGurl.Api/DTOs/Auth/: AuthDtos.cs
backend/SassyGurl.Api/DTOs/Catalog/: CatalogDtos.cs  GameCatalogDTOs.cs
backend/SassyGurl.Api/DTOs/Common/: ApiResponse.cs
backend/SassyGurl.Api/DTOs/Dashboard/: DashboardDtos.cs
backend/SassyGurl.Api/DTOs/Transaction/: TrackResponseDto.cs  TransactionDtos.cs
backend/SassyGurl.Api/Data/: SassyGurlDbContext.cs
backend/SassyGurl.Api/Filters/: XenditWebhookSecurityFilter.cs
backend/SassyGurl.Api/Hubs/: NotificationHub.cs
backend/SassyGurl.Api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  IdempotencyAttribute.cs  IdempotencyMiddleware.cs
backend/SassyGurl.Api/Migrations/: 20260430121907_InitialBaseline.Designer.cs  20260430121907_InitialBaseline.cs  20260507174714_InitialMasterFinal.Designer.cs  20260507174714_InitialMasterFinal.cs  20260507181153_Phase4_SyncEngineAndHealthLog.Designer.cs  20260507181153_Phase4_SyncEngineAndHealthLog.cs  20260515083738_AddCleanNameAndMargin.Designer.cs  20260515083738_AddCleanNameAndMargin.cs  SassyGurlDbContextModelSnapshot.cs
backend/SassyGurl.Api/Models/: Entities.cs  OrderStatusHistory.cs  ProviderSyncLog.cs
backend/SassyGurl.Api/Models/Enums/: AllEnums.cs
backend/SassyGurl.Api/Properties/: launchSettings.json
backend/SassyGurl.Api/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
backend/SassyGurl.Api/Services/: AuditService.cs  AuthService.cs  CacheKeyRegistry.cs  CatalogService.cs  CheckoutService.cs  CloudinaryService.cs  DashboardService.cs  IProductService.cs  MidtransWebhookSecurity.cs  NotificationOrchestrator.cs  OrderLockManager.cs  OrderStateMachine.cs  OrderTransitionHelper.cs  PaymentService.cs  ProductService.cs  PromoService.cs  ProviderClients.cs  ProviderHealthMonitor.cs  ProviderService.cs  SettingsService.cs  SyncEngine.cs  TelegramService.cs  TrackService.cs  TransactionService.cs  VoucherService.cs  WhatsAppService.cs
backend/SassyGurl.Application/: SassyGurl.Application.csproj
backend/SassyGurl.Application/DTOs/: ApiErrorResponse.cs  ProviderDTOs.cs
backend/SassyGurl.Application/Interfaces/: IDistributedLockService.cs  IEncryptionService.cs  IIdempotencyService.cs  IPaymentValidationService.cs  IProviderApiService.cs
backend/SassyGurl.Application/Services/: OrderFulfillmentQueue.cs
backend/SassyGurl.Infrastructure/: DependencyInjection.cs  SassyGurl.Infrastructure.csproj
backend/SassyGurl.Infrastructure/BackgroundServices/: OrderFulfillmentBackgroundService.cs
backend/SassyGurl.Infrastructure/HttpHandlers/: LogMaskingHandler.cs
backend/SassyGurl.Infrastructure/Interceptors/: TransactionAuditInterceptor.cs
backend/SassyGurl.Infrastructure/Services/: AesGcmEncryptionService.cs  DigiflazzApiService.cs  RedLockDistributedLockService.cs  RedisIdempotencyService.cs  VipResellerApiService.cs  XenditPaymentValidationService.cs
backend/SassyGurl.Tests/: CatalogCacheTests.cs  ProviderIntegrationTests.cs  SassyGurl.Tests.csproj  (+4 more)
client/: index.html
components/: AccountInput.tsx  BannerCarousel.tsx  ClientHomeWrapper.tsx  ConfirmationButton.tsx  DashboardContent.tsx  FlashSaleClient.tsx  FloatingCheckoutBar.tsx  GameCard.tsx  GameCatalogClient.tsx  GameExperienceClient.tsx  Hero.tsx  HeroSection.tsx  HeroShowcase.tsx  ItemCategorySelector.tsx  JokiPanel.tsx  LiveTransactionFeed.tsx  LuxuryHero.tsx  Navbar.tsx  PaymentAccordion.tsx  PaymentSection.tsx  PremiumIcons.tsx  ProductGrid.tsx  PromoBanner.tsx  SassyLogo.tsx  SiteHeader.tsx
drizzle/: 0001_short_thunderbird.sql  schema.ts
lib/: api-adapter.ts  api-client.ts  auth.ts  catalog.ts  mail.ts  prisma.ts  ratelimit.ts  sfx.ts  signalr-client.ts
prisma/: schema.prisma  seed.ts
scripts/: games_data.xlsx  optimize-assets.mjs  sassygurl_asset_manager.py
server/: db.ts  loyaltyService.test.ts  paymentSelector.test.ts  routers.ts  services.ts  socketService.ts  transactionHelpers.test.ts  transactionHelpers.ts  whatsappService.ts
shared/: types.ts
(+58 files in other folders)
